package com.example.android.tictactoe;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    int chance=0;
    Button button1,button2,button3,button4,button5,button6,button7,button8,button9,reset;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        button1=(Button)findViewById(R.id.button1);
        button2=(Button)findViewById(R.id.button2);
        button3=(Button)findViewById(R.id.button3);
        button4=(Button)findViewById(R.id.button4);
        button5=(Button)findViewById(R.id.button5);
        button6=(Button)findViewById(R.id.button6);
        button7=(Button)findViewById(R.id.button7);
        button8=(Button)findViewById(R.id.button8);
        button9=(Button)findViewById(R.id.button9);
        reset=(Button)findViewById(R.id.reset);
        button1.setOnClickListener(this);
        button2.setOnClickListener(this);
        button3.setOnClickListener(this);
        button4.setOnClickListener(this);
        button5.setOnClickListener(this);
        button6.setOnClickListener(this);
        button7.setOnClickListener(this);
        button8.setOnClickListener(this);
        button9.setOnClickListener(this);
        reset.setOnClickListener(this);

    }

    @Override
    public void onClick(View view) {
        switch(view.getId()){
            case R.id.button1:
                if(button1.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button1.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button1.setText("X");
                        result();
                    }
                }
                break;
            case R.id.button2:
                if(button2.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button2.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button2.setText("X");
                        result();
                    }
                }

                break;
            case R.id.button3:
                if(button3.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button3.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button3.setText("X");
                        result();
                    }
                }

                break;
            case R.id.button4:
                if(button4.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button4.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button4.setText("X");
                        result();
                    }
                }
                break;


            case R.id.button5:
                if(button5.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button5.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button5.setText("X");
                        result();
                    }
                }

                break;
            case R.id.button6:
                if(button6.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button6.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button6.setText("X");
                        result();
                    }
                }

                break;
            case R.id.button7:
                if(button7.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button7.setText("O");
                        result();

                    }
                    else{
                        chance=0;
                        button7.setText("X");
                        result();

                    }

                }


                break;

            case R.id.button8:
                if(button8.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button8.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button8.setText("X");
                        result();
                    }
                }

                break;
            case R.id.button9:
                if(button9.getText().toString().equals("")){
                    if(chance==0){
                        chance=1;
                        button9.setText("O");
                        result();
                    }
                    else{
                        chance=0;
                        button9.setText("X");
                        result();
                    }
                }
                break;
            case R.id.reset:
                button1.setText("");
                button2.setText("");
                button3.setText("");
                button4.setText("");
                button5.setText("");
                button6.setText("");
                button7.setText("");
                button8.setText("");
                button9.setText("");



        }

    }


    public void result(){

        if(button1.getText().toString().equals("X") && button2.getText().toString().equals("X") && button3.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }
        else if(button4.getText().toString().equals("X") && button5.getText().toString().equals("X") && button6.getText().toString().equals("X")){
            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }

        else if(button7.getText().toString().equals("X") && button8.getText().toString().equals("X") && button9.getText().toString().equals("X")){
            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }


        else if(button1.getText().toString().equals("O") && button2.getText().toString().equals("O") && button3.getText().toString().equals("O")){
            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }
        else if(button4.getText().toString().equals("O") && button5.getText().toString().equals("O") && button6.getText().toString().equals("O")){
            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }

        else if(button7.getText().toString().equals("O") && button8.getText().toString().equals("O") && button9.getText().toString().equals("O")){
            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();
            reset.callOnClick();
        }

        else  if(button1.getText().toString().equals("X") && button4.getText().toString().equals("X") && button7.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }

        else if(button2.getText().toString().equals("X") && button5.getText().toString().equals("X") && button8.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }


        else if(button3.getText().toString().equals("X") && button6.getText().toString().equals("X") && button9.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }


        else if(button1.getText().toString().equals("O") && button4.getText().toString().equals("O") && button7.getText().toString().equals("O")){

            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }

        else if(button2.getText().toString().equals("O") && button5.getText().toString().equals("O") && button8.getText().toString().equals("O")){

            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }


        else if(button3.getText().toString().equals("O") && button6.getText().toString().equals("O") && button9.getText().toString().equals("O")){

            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }



        else if(button1.getText().toString().equals("X") && button5.getText().toString().equals("X") && button9.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }


        else if(button3.getText().toString().equals("X") && button5.getText().toString().equals("X") && button7.getText().toString().equals("X")){

            Toast.makeText(this, "Player X wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }


        else if(button1.getText().toString().equals("O") && button5.getText().toString().equals("O") && button9.getText().toString().equals("O")){

            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }

        else if(button3.getText().toString().equals("O") && button5.getText().toString().equals("O") && button7.getText().toString().equals("O")){

            Toast.makeText(this, "Player O wins", Toast.LENGTH_SHORT).show();

            reset.callOnClick();

        }




    }




}

